# MenuScan-Web

./: .gitignore  MenuQr.csproj  MenuQr.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  prompt-code-admin-module.md  tailwind.extension.json
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  DishController.cs  PromotionController.cs  RevenueController.cs  StatisticsController.cs  TableController.cs  UserController.cs
Areas/Admin/Models/: AdminMessages.cs  Category.cs  CategoryUploadModel.cs  Dish.cs  Promotion.cs  Table.cs
Areas/Admin/Services/: PromotionStatusJob.cs
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Dish/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Promotion/: Index.cshtml
Areas/Admin/Views/Revenue/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminNav.cshtml  _Layout.cshtml
Areas/Admin/Views/Statistics/: Index.cshtml
Areas/Admin/Views/Table/: Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Chef/Controllers/: KitchenAuthController.cs  KitchenBaseController.cs  KitchenController.cs
Areas/Chef/Views/: _ViewStart.cshtml
Areas/Chef/Views/Kitchen/: Batch.cshtml  Dishes.cshtml  Index.cshtml
Areas/Chef/Views/KitchenAuth/: Login.cshtml
Areas/Chef/Views/Shared/: _KitchenLayout.cshtml
Areas/Staff/Controllers/: StaffController.cs
Areas/Staff/Views/Shared/: _StaffLayout.cshtml
Areas/Staff/Views/Staff/: Index.cshtml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CashierController.cs  HomeController.cs  KitchenController.cs  OrderController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs  MenuDbContext.cs  MenusDb.sql
Helpers/: VnPayLibrary.cs
Hubs/: StaffHub.cs
Migrations/: 20260716070350_UpdateInvoiceOrderIdType.Designer.cs  20260716070350_UpdateInvoiceOrderIdType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveOrder.cs  CustomFontResolver.cs  DiningTable.cs  ErrorViewModel.cs  Invoice.cs  LoginViewModel.cs  MenuDbContext.cs  MenuViewModel.cs  Order.cs  OrderDetail.cs  Services.cs  User.cs
Models/Entities/: Invoice.cs  Order.cs  OrderDetail.cs  User.cs
Models/Mongo/: ActiveOrder.cs  Category.cs  Dish.cs
Models/Sql/: Invoice.cs  Order.cs  OrderDetail.cs  User.cs
Models/data/: MenusDb.sql
Properties/: launchSettings.json
Services/: MongoDbService.cs  OrderService.cs  PasswordHelper.cs
ViewModels/: DishDetailViewModel.cs  KitchenDashboardViewModel.cs  KitchenDishesViewModel.cs  MenuViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: CreateDish.cshtml  Dishes.cshtml  EditDish.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Cashier/: Detail.cshtml  Index.cshtml  PrintReceipt.cshtml
Views/Home/: DishDetail.cshtml  Index.cshtml  InvalidTable.cshtml  Menu.cshtml  PaymentSuccess.cshtml
Views/Kitchen/: Dishes.cshtml  Index.cshtml
Views/Order/: Profile.cshtml  Tracking.cshtml
Views/Shared/: _Layout.cshtml  _LayoutProducts.cshtml
src/: input.css
wwwroot/css/: input.css  input.output.css  site.css
wwwroot/js/: initHeaderScroll.js  site.js  siteProducts.js
